<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Controller.SwooshPage2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/desiredleaguebg" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="148dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swooshlogo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="158dp"
        android:layout_height="34dp"
        android:layout_marginTop="64dp"
        android:text="    Desired League"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ToggleButton
        android:id="@+id/coedLeagueBtn"
        android:layout_width="264dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/swoosh_toggle"
        android:onClick="coedLeagueClicked"
        android:text="Co-Ed"
        android:textColor="@color/white"
        android:textOff="Co-Ed"
        android:textOn="Co-Ed"
        app:layout_constraintBottom_toBottomOf="@+id/womensLeagueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/womensLeagueBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/mensLeagueBtn"
        android:layout_width="264dp"
        android:layout_height="60dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/swoosh_toggle"
        android:onClick="mensLeagueClicked"
        android:text="Mens"
        android:textColor="@color/white"
        android:textOff="Mens"
        android:textOn="Mens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ToggleButton
        android:id="@+id/womensLeagueBtn"
        android:layout_width="264dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/swoosh_toggle"
        android:onClick="womensLeagueClicked"
        android:text="Womens"
        android:textColor="@color/white"
        android:textOff="Womens"
        android:textOn="Womens"
        app:layout_constraintBottom_toBottomOf="@+id/mensLeagueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mensLeagueBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/leagueNextBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/swoosh_button"
        android:onClick="leagueNextClicked"
        android:text="next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>